{
  "name": "istu",
  "private": true,
  "version": "0.0.0",
  "authors": [
    "HTC-CS"
  ],
  "devDependencies": {
    "jquery": "~2.1.4",
    "bootstrap-sass": "*",
    "bootstrap": "v4.0.0-alpha.6",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "perfect-scrollbar": "^0.7.0",
    "echojs": "^1.7.3"
  }
}
